<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthWindModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="pagining" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pagina" Type="int" Mode="In" />
    <Parameter Name="cantidadregistros" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="OrderID" Type="int" />
          <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="NorthWindModelStoreContainer" />
</Schema>