<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthWindModelStoreContainer" CdmEntityContainer="NorthWindEntities">
    <FunctionImportMapping FunctionName="NorthWindModel.Store.pagining" FunctionImportName="pagining">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthWindModel.pagining_Result">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>